#!/bin/sh

# https://github.com/ansible/ansible/issues/32499
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# ansible
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="op://Private/AWS Personal/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://Private/AWS Personal/AWS_SECRET_ACCESS_KEY"
DOCKER_PASSWORD=op://Private/homelab/dockerpassword
GHA_TOKEN="op://Private/homelab/ghatoken"
MINIO_PASSWORD=op://Private/homelab/minioadminpassword

# tf
TF_VAR_minio_admin_password=op://Private/homelab/minioadminpassword
TF_VAR_minio_access_key=op://Private/homelab/minioaccesskey
TF_VAR_minio_secret_key=op://Private/homelab/miniosecretkey
TF_VAR_tailscale_oauth_key=op://Private/homelab/tailscaleoauthkey
TF_VAR_tailscale_oauth_secret=op://Private/homelab/tailscaleoauthsecret
